name 'tanto'
maintainer 'its~'
maintainer_email 'jacob@madeinkatana.com'
license 'MIT'
description 'The Acronym Never Thought Of'
long_description 'Creates the T.A.N.TO user, environment and utils on an ec2 node'
version '0.1.0'
issues_url 'https://jacob_mackenzie@bitbucket.org/jacob_mackenzie/tanto.git'
source_url 'https://jacob_mackenzie@bitbucket.org/jacob_mackenzie/tanto.git'
supports 'ubuntu', '>= 16.04'

depends 'user'
depends 'poise-archive'

recipe 'tanto::default',   'Runs tanto::create'
recipe 'tanto::create',    'Creates our swiss army knife user'
